/****************************************

****************************************/

/****************************************
Filter Name:
REVIEW- HEALTH-IMM-11th MCV4 NON 
****************************************/

/****************************************
SELECT DISTINCT student.personID
FROM student
****************************************/

LEFT OUTER JOIN VaccineShot vs 
    ON vs.personID = student.personID AND vs.vaccineID = 19
LEFT OUTER JOIN VaccineShot vs2 
    ON vs2.PersonID = vs.personID AND vs2.vaccineID = 19 AND vs2.date >= DATEADD(year,16,student.birthdate)
    
/****************************************
WHERE 1=1 
AND student.calendarID = <selected Calendar>
AND student.endYear = <selected Year>
AND student.structureID = <selected Schedule> 
****************************************/

AND student.grade >= '11' 
AND student.startDate <= GETDATE() 
AND ISNULL(student.endDate, GETDATE()+1) >= GETDATE()
AND (
    vs.date IS NULL 
    OR vs.date < DATEADD(year,16,student.birthdate))    
AND vs2.date IS NULL


/****************************************
ALTERNATIVELY
Data Set: 1240
****************************************/
LEFT OUTER JOIN VaccineShot vs 
    ON vs.personID = student.personID AND vs.vaccineID = 19 AND (vs.date < DATEADD(year,16,student.birthdate) OR vs.date is NULL)
LEFT OUTER JOIN VaccineShot vs2 
    ON vs2.PersonID = vs.personID AND vs2.vaccineID = 19 AND vs2.date >= DATEADD(year,16,student.birthdate) AND vs2.shotID <> vs.shotID
    
AND student.grade >= '11' 
AND student.startDate <= GETDATE() 
AND ISNULL(student.endDate, GETDATE()+1) >= GETDATE()

